

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Structure of the Repository &mdash; Emotions Analysis Tool  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Emotion Analysis Tool" href="emotions-tool.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Emotions Analysis Tool
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="emotions-tool.html">The Emotion Analysis Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">The Browser Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">The Server</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Emotions Analysis Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>The Structure of the Repository</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1 align="center">Automatic Detection of Usability Smells Through the Analysis of Interaction Logs</h1>
<p align="center"><strong>Bachelor's Degree in “Computer Science and Digital Communication”</strong></>

<p align="center">
   Andrea Esposito (677021)<br>
   <small>Author</small><br>
   <a href="mailto:a.esposito39@studenti.uniba.it">a.esposito39@studenti.uniba.it</a>
</p>
<p align="center">
   Prof. Giuseppe Desolda<br>
   Supervisor<br>
   <a href="mailto:giuseppe.desolda@uniba.it">giuseppe.desolda@uniba.it</a>
</p><hr class="docutils" />
<div class="section" id="the-structure-of-the-repository">
<h1>The Structure of the Repository<a class="headerlink" href="#the-structure-of-the-repository" title="Permalink to this headline">¶</a></h1>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">browser-extension/</span></code></dt><dd><p>This folder contains the browser extension.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">browser-extension/src/</span></code></dt><dd><p>The folder containing the source code of the browser extension.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">thesis/</span></code></dt><dd><p>This folder contains the thesis itself.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">thesis/src/</span></code></dt><dd><p>This folder contains the source code (<em>LaTeX</em>) of the document.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">thesis/out/</span></code></dt><dd><p>This folder contains the final PDF built by running the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dist</span></code></p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="the-browser-extension">
<h1>The Browser Extension<a class="headerlink" href="#the-browser-extension" title="Permalink to this headline">¶</a></h1>
<p>A simple browser extension was created to collect data for the Thesis’ research.
The plugin is available for both Google Chrome and Mozilla Firefox.</p>
<p>The extension has the single goal of collecting the data that will be analyzed
in the Thesis. A detailed list of what is collected can be found in
<a class="reference internal" href="#what-data-is-collected">What data is collected?</a>.</p>
<div class="section" id="the-structure-of-the-extension">
<h2>The Structure of the Extension<a class="headerlink" href="#the-structure-of-the-extension" title="Permalink to this headline">¶</a></h2>
<p>This extension is structured in two main parts: the extension itself and a group
of server-side scripts.</p>
<p>The extension itself collects the data (see <a class="reference internal" href="#what-data-is-collected">What data is collected?</a>). In
this phase, in order to reduce the amount of work of the client’s browser, the
webcam snapshots are sent as raw images (as data URIs). The collected data
(along with the pictures’ URIs) are then sent to a server-side script.</p>
<p>The server receives the data sent by the extension and analyzes all available
pictures. The pictures are then discarded and only the analysis results are
saved.</p>
</div>
<div class="section" id="the-survey">
<h2>The Survey<a class="headerlink" href="#the-survey" title="Permalink to this headline">¶</a></h2>
<p>Right after the installation of the extension, the participant is asked to
complete a short demographic survey. This survey (that is managed by a
server-side script) is needed to search for correlations in groups of users
with common age, experiences, knowledge, etc.</p>
</div>
<div class="section" id="what-data-is-collected">
<h2>What data is collected?<a class="headerlink" href="#what-data-is-collected" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Date/time data</dt><dd><ul>
<li><p>Date and time of the interaction</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Keyboard data</dt><dd><ul>
<li><p>Pressed/released keys</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mouse data</dt><dd><ul>
<li><p>Mouse position in pixels (assumed to start from <cite>(0,0)</cite>)</p></li>
<li><p>Pressed/released mouse buttons</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Navigation data</dt><dd><ul>
<li><p>Current URL (protocol and domain only)</p></li>
<li><dl class="simple">
<dt>Current scroll position</dt><dd><ul>
<li><p>Absolute position in pixels</p></li>
<li><p>Relative position (measured from the lowest point of the screen)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>User’s emotions</dt><dd><ul>
<li><p>Data got from <a class="reference external" href="https://affectiva.com/">Affectiva</a>, an Emotion Analysis
engine, by analyzing a snapshot taken with the webcam</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="how-to-build">
<h2>How to Build<a class="headerlink" href="#how-to-build" title="Permalink to this headline">¶</a></h2>
<p>Both the extension and the server-side scripts have been created as a node
package. To build both, all the dependencies must be installed first. To install
them, run <cite>npm install</cite> in both the folder <code class="docutils literal notranslate"><span class="pre">browser-extension/</span></code> and the folder
<code class="docutils literal notranslate"><span class="pre">browser-extension/src/server/</span></code>.</p>
<p>Once all the dependencies have been installed, the extension as a whole (both
the client-side plugin and the server-side scripts) can be built by running
<code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build</span></code> in the folder <code class="docutils literal notranslate"><span class="pre">browser-extension</span></code>.</p>
<p>To start the server, run <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code> from the same folder (note: starting the
server will trigger another build of the server-side scripts to ensure they’re
updated at the latest version).</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="emotions-tool.html">The Emotion Analysis Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="emotions-tool.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="emotions-tool.html#code-documentation">Code Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">The Browser Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">The Server</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="emotions-tool.html" class="btn btn-neutral float-right" title="The Emotion Analysis Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Andrea Esposito

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>